// Cleric & Mage
CMGreen = "146:155=186:195"
CMRed = "146:155=164:175"
//Blue is default for both Cleric and Mage
CMSilver = "146:155=16:25"
CMYellow = "146:155=133:142"

// Fighter
FGreen = "0:32=186:192", "33:50=192:186", "67:80=192:186"
FRed = "0:32=164:175", "33:50=175:164", "67:80=167:169"
FBlue = "0:32=146:152", "33:50=152:146", "67:80=152:146"
// Silver is default for Fighter
FYellow = "0:32=246:254", "33:50=254:246", "67:80=246:247"

// Customizing Logo for Multiplayer
// In most palettes the 255 is White, except in Doom which is 224
// [red,green,blue]
HXALogoRed = "255:255=[255,0,0]:[255,0,0]", "224:224=[255,0,0]:[255,0,0]"
HXALogoWhite = "255:255=[255,255,255]:[255,255,255]", "224:224=[255,255,255]:[255,255,255]"
HXALogoPink = "255:255=[255,128,255]:[255,128,255]", "224:224=[255,128,255]:[255,128,255]"
HXALogoSilver = "255:255=[192,192,192]:[192,192,192]", "224:224=[192,192,192]:[192,192,192]"
HXALogoBlack = "255:255=[0,0,0]:[0,0,0]", "224:224=[0,0,0]:[0,0,0]"
HXALogoBlue = "255:255=[0,0,255]:[0,0,255]", "224:224=[0,0,255]:[0,0,255]"
HXALogoBrown = "255:255=[210,180,140]:[210,180,140]", "224:224=[210,180,140]:[210,180,140]"
HXALogoYellow = "255:255=[255,255,0]:[255,255,0]", "224:224=[255,255,0]:[255,255,0]"
HXALogoDarkBlue = "255:255=[0,0,100]:[0,0,100]", "224:224=[0,0,100]:[0,0,100]"
HXALogoLightBlue = "255:255=[100,100,255]:[100,100,255]", "224:224=[100,100,255]:[100,100,255]"
HXALogoLightRed = "255:255=[255,100,100]:[255,100,100]", "224:224=[255,100,100]:[255,100,100]"
HXALogoDarkGreen = "255:255=[0,100,0]:[0,100,0]", "224:224=[0,100,0]:[0,100,0]"
HXALogoDarkRed = "255:255=[100,0,0]:[100,0,0]", "224:224=[100,0,0]:[100,0,0]"
HXALogoPurple = "255:255=[128,0,255]:[128,0,255]", "224:224=[128,0,255]:[128,0,255]"
HXALogoGray = "255:255=[128,128,128]:[128,128,128]", "224:224=[128,128,128]:[128,128,128]"
HXALogoDarkGray = "255:255=[64,64,64]:[64,64,64]", "224:224=[64,64,64]:[64,64,64]"
HXALogoOrange = "255:255=[255,128,0]:[255,128,0]", "224:224=[255,128,0]:[255,128,0]"
HXALogoDarkYellow = "255:255=[125,125,0]:[125,125,0]", "224:224=[125,125,0]:[125,125,0]"
HXALogoGreen = "255:255=[0,255,0]:[0,255,0]", "224:224=[0,255,0]:[0,255,0]"

// Corvus (Heretic support)
// Green is default for Corvus
HCRed = "225:240=145:151"
HCBlue = "225:240=185:194"
HCSilver = "225:240=36:41"
HCYellow = "225:240=137:144"